<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".PlayActivity">


    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@string/mainFont"
        android:text="title"
        android:textColor="@color/textColorOutsideBtn"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/optionBtn1"
        android:layout_width="@dimen/answerBtn_width"
        android:layout_height="@dimen/answerBtn_height"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/button"
        app:fontFamily="@string/mainFont"
        android:onClick="openOption"
        android:visibility="invisible"
        android:text="option1"
        android:textColor="@color/textColorWithinBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <Button
        android:id="@+id/optionBtn2"
        android:layout_width="@dimen/answerBtn_width"
        android:layout_height="@dimen/answerBtn_height"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/button"
        android:onClick="openOption"
        android:visibility="invisible"
        android:text="option2"
        android:textColor="@color/textColorWithinBtn"
        app:fontFamily="@string/mainFont"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optionBtn1" />

    <Button
        android:id="@+id/optionBtn3"
        android:layout_width="@dimen/answerBtn_width"
        android:layout_height="@dimen/answerBtn_height"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/button"
        android:onClick="openOption"
        android:visibility="invisible"
        android:text="option3"
        android:textColor="@color/textColorWithinBtn"
        app:fontFamily="@string/mainFont"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optionBtn2" />

    <Button
        android:id="@+id/optionBtn4"
        android:layout_width="@dimen/answerBtn_width"
        android:layout_height="@dimen/answerBtn_height"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/button"
        android:onClick="openOption"
        android:visibility="invisible"
        android:text="option4"
        android:textColor="@color/textColorWithinBtn"
        app:fontFamily="@string/mainFont"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optionBtn3" />

    <Button
        android:id="@+id/optionBtn5"
        android:layout_width="@dimen/answerBtn_width"
        android:layout_height="@dimen/answerBtn_height"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/button"
        android:onClick="openOption"
        android:text="option5"
        android:visibility="invisible"
        android:textColor="@color/textColorWithinBtn"
        app:fontFamily="@string/mainFont"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optionBtn4" />

    <Button
        android:id="@+id/optionBtn6"
        android:layout_width="@dimen/answerBtn_width"
        android:layout_height="@dimen/answerBtn_height"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/button"
        android:onClick="openOption"
        android:text="option6"
        android:textColor="@color/textColorWithinBtn"
        android:visibility="invisible"
        app:fontFamily="@string/mainFont"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optionBtn5" />

    <Button
        android:id="@+id/optionBtn7"
        android:layout_width="@dimen/answerBtn_width"
        android:layout_height="@dimen/answerBtn_height"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/button"
        android:onClick="openOption"
        android:text="option7"
        android:visibility="invisible"
        android:textColor="@color/textColorWithinBtn"
        app:fontFamily="@string/mainFont"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optionBtn6" />

    <Button
        android:id="@+id/optionBtn8"
        android:layout_width="@dimen/answerBtn_width"
        android:layout_height="@dimen/answerBtn_height"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/button"
        android:onClick="openOption"
        android:text="option8"
        android:visibility="invisible"
        android:textColor="@color/textColorWithinBtn"
        app:fontFamily="@string/mainFont"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optionBtn7" />

</android.support.constraint.ConstraintLayout>