<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/countLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@string/mainFont"
        android:text="Q1"
        android:textColor="@color/textColorOutsideBtn"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/questionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@string/mainFont"
        android:text="Question"
        android:textColor="@color/textColorOutsideBtn"
        android:textSize="24sp" />

    <Button
        android:id="@+id/answerBtn1"
        android:layout_width="@dimen/answerBtn_width"
        android:layout_height="@dimen/answerBtn_height"
        android:layout_marginTop="80dp"
        android:background="@drawable/button"
        android:fontFamily="@string/mainFont"
        android:onClick="checkAnswer"
        android:text="Answer 1"
        android:textColor="@color/textColorWithinBtn" />

    <Button
        android:id="@+id/answerBtn2"
        android:layout_width="@dimen/answerBtn_width"
        android:layout_height="@dimen/answerBtn_height"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:fontFamily="@string/mainFont"
        android:onClick="checkAnswer"
        android:text="Answer 2"
        android:textColor="@color/textColorWithinBtn" />

    <Button
        android:id="@+id/answerBtn3"
        android:layout_width="@dimen/answerBtn_width"
        android:layout_height="@dimen/answerBtn_height"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:fontFamily="@string/mainFont"
        android:onClick="checkAnswer"
        android:text="Answer 3"
        android:textColor="@color/textColorWithinBtn" />






</LinearLayout>